<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOBIAPROBA EVENTS</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/events.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="desktopmenu">
      <div class="leftdesktopmenu">
        <a href="index.html">ФОБИЯПРОБА</a>
        <a href="barmenu.html">БАРНОЕ МЕНЮ</a>
        <a href="shop.html">МАГАЗИН</a>
        <a href="events.html" id="index">АФИША</a>
        <a href="artgallery.html">АРТ-ГАЛЕРЕЯ</a>
      </div>
      <a href="booking.html">БРОНЬ</a>
    </div>
    <div class="menu">
      <a href="booking.html">БРОНЬ</a>
      <img class="iconmenu" src="img/menu.svg" alt="">
      <img class="iconcross" src="img/cross.svg" alt="">
    </div>
    <div class="fullmenu">
      <a href="index.html">ФОБИЯПРОБА</a>
      <a href="barmenu.html">БАРНОЕ МЕНЮ</a>
      <a href="shop.html">МАГАЗИН</a>
      <a href="events.html">АФИША</a>
      <a href="artgallery.html">АРТ-ГАЛЕРЕЯ</a>
    </div>
    <div class="shadow"></div>

    <div class="event">
      <div class="data">
        <h2>ВЕЧЕРИНКА «ПАНИЧЕСКИЕ ТАНЦЫ»</h2>
        <h1>20.05 <br> 23:00</h1>
      </div>
      <div class="wrapper">
        <p class="button">БИЛЕТЫ</p>
        <p class="button" id="moreinfo1">ПОДРОБНЕЕ</p>
      </div>
      <div class="moreinfo" id="event1">
        <img src="img/event1.png" alt="">
        <p>MC POMOGITE <br>
          PANIC DANCES <br>
          MC СТРАХ <br>
          НЕ БОЙТЕСЬ <br>
          + special guest </p>
        <p>18+, FC/DC</p>
        <p>страшно ритмичная вечеринка для самых отчаянных. ждем
        в&nbsp;танцевальной форме и&nbsp;в&nbsp;отличном настроении.</p>
      </div>
    </div>

    <div class="tabletevent">
      <div class="data">
        <h2>ВЕЧЕРИНКА «ПАНИЧЕСКИЕ ТАНЦЫ»</h2>
      </div>
      <div class="datablock">
        <h1>20.05 <br> 23:00</h1>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="tabletmoreinfo1">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="tabletevent1">
        <img src="img/event1.png" alt="">
        <div class="text">
          <p>MC POMOGITE <br>
            PANIC DANCES <br>
            MC СТРАХ <br>
            НЕ БОЙТЕСЬ <br>
            + special guest </p>
          <p>18+, FC/DC</p>
          <p>страшно ритмичная вечеринка для самых отчаянных. ждем
          в&nbsp;танцевальной форме и&nbsp;в&nbsp;отличном настроении.</p>
        </div>
      </div>
    </div>

    <div class="desktopevent">
      <div class="datablock">
        <h1>20.05 <br> 23:00</h1>
        <h2>ВЕЧЕРИНКА <br>«ПАНИЧЕСКИЕ ТАНЦЫ»</h2>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="desktopmoreinfo1">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="desktopevent1">
        <img src="img/event1.png" alt="">
        <div class="text">
          <p>MC POMOGITE <br>
            PANIC DANCES <br>
            MC СТРАХ <br>
            НЕ БОЙТЕСЬ <br>
            + special guest </p>
          <p>18+, FC/DC</p>
          <p>страшно ритмичная вечеринка для самых отчаянных. ждем
          в&nbsp;танцевальной форме и&nbsp;в&nbsp;отличном настроении.</p>
        </div>
      </div>
    </div>




    <div class="event">
      <div class="data">
        <h2>LIVE «NIGHTMARE»</h2>
        <h1>21.05 <br> 23:00</h1>
      </div>
      <div class="wrapper">
        <p class="button">БИЛЕТЫ</p>
        <p class="button" id="moreinfo2">ПОДРОБНЕЕ</p>
      </div>
      <div class="moreinfo" id="event2">
        <img src="img/event2.png" alt="">
        <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
        с&nbsp;особо страшной атмосферой.</p>
        <p>NIGHTMARE&nbsp;&mdash; андеграундная московская группа.
        пост-панк, записанный
        на&nbsp;электронику 80-х. яркий стиль, необычная густота метафор, образность текстов.</p>
      </div>
    </div>

    <div class="tabletevent">
      <div class="data">
        <h2>LIVE «NIGHTMARE»</h2>
      </div>
      <div class="datablock">
        <h1>21.05 <br> 23:00</h1>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="tabletmoreinfo2">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="tabletevent2">
        <img src="img/event2.png" alt="">
        <div class="text">
          <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
          с&nbsp;особо страшной атмосферой.</p>
          <p>NIGHTMARE&nbsp;&mdash; андеграундная московская группа.
          пост-панк, записанный
          на&nbsp;электронику 80-х. яркий стиль, необычная густота метафор, образность текстов.</p>
        </div>
      </div>
    </div>

    <div class="desktopevent">
      <div class="datablock">
        <h1>21.05 <br> 23:00</h1>
        <h2>LIVE <br> «NIGHTMARE»</h2>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="desktopmoreinfo2">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="desktopevent2">
        <img src="img/event2.png" alt="">
        <div class="text">
          <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
          с&nbsp;особо страшной атмосферой.</p>
          <p>NIGHTMARE&nbsp;&mdash; андеграундная московская группа.
          пост-панк, записанный
          на&nbsp;электронику 80-х. яркий стиль, необычная густота метафор, образность текстов.</p>
        </div>
      </div>
    </div>

    <div class="event">
      <div class="data">
        <h2>ВЕЧЕРИНКА «SCARY FLIGHT»</h2>
        <h1>27.05 <br> 23:00</h1>
      </div>
      <div class="wrapper">
        <p class="button">БИЛЕТЫ</p>
        <p class="button" id="moreinfo3">ПОДРОБНЕЕ</p>
      </div>
      <div class="moreinfo" id="event3">
        <img src="img/event3.png" alt="">
        <p>MC NOT AFRAID <br>
          PHOBIAS <br>
          ПСИХО <br>
          DJ SCARY <br>
          + special guest </p>
        <p>18+, FC/DC</p>
        <p>новый формат вечеринок для самых отчаянных&nbsp;&mdash; вас ждет максимальное использование пространства нашего бара
        и&nbsp;бесстрашные полеты с&nbsp;высоты.</p>
      </div>
    </div>

    <div class="tabletevent">
      <div class="data">
        <h2>ВЕЧЕРИНКА <br> «SCARY FLIGHT»</h2>
      </div>
      <div class="datablock">
        <h1>27.05 <br> 23:00</h1>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="tabletmoreinfo3">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="tabletevent3">
        <img src="img/event3.png" alt="">
        <div class="text">
          <p>MC NOT AFRAID <br>
            PHOBIAS <br>
            ПСИХО <br>
            DJ SCARY <br>
            + special guest </p>
          <p>18+, FC/DC</p>
          <p>новый формат вечеринок для самых отчаянных&nbsp;&mdash; вас ждет максимальное использование пространства нашего бара
          и&nbsp;бесстрашные полеты с&nbsp;высоты.</p>
        </div>
      </div>
    </div>

    <div class="desktopevent">
      <div class="datablock">
        <h1>27.05 <br> 23:00</h1>
        <h2>ВЕЧЕРИНКА <br> «SCARY FLIGHT»</h2>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="desktopmoreinfo3">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="desktopevent3">
        <img src="img/event3.png" alt="">
        <div class="text">
          <p>MC NOT AFRAID <br>
            PHOBIAS <br>
            ПСИХО <br>
            DJ SCARY <br>
            + special guest </p>
          <p>18+, FC/DC</p>
          <p>новый формат вечеринок для самых отчаянных&nbsp;&mdash; вас ждет максимальное использование пространства нашего бара
          и&nbsp;бесстрашные полеты с&nbsp;высоты.</p>
        </div>
      </div>
    </div>


    <div class="event" id="last">
      <div class="data">
        <h2>LIVE «PHOBIAS»</h2>
        <h1>28.05 <br> 23:00</h1>
      </div>
      <div class="wrapper">
        <p class="button">БИЛЕТЫ</p>
        <p class="button" id="moreinfo4">ПОДРОБНЕЕ</p>
      </div>
      <div class="moreinfo" id="event4">
        <img src="img/event4.png" alt="">
        <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
        с&nbsp;особо страшной атмосферой.</p>
        <p>PHOBIAS — техно, рейв-реакция электронных музыкантов. завораживающие электронные эксперименты. </p>
      </div>
    </div>

    <div class="tabletevent" id="last">
      <div class="data">
        <h2>LIVE «PHOBIAS</h2>
      </div>
      <div class="datablock">
        <h1>28.05 <br> 23:00</h1>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="tabletmoreinfo4">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="tabletevent4">
        <img src="img/event4.png" alt="">
        <div class="text">
          <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
          с&nbsp;особо страшной атмосферой.</p>
          <p>PHOBIAS — техно, рейв-реакция электронных музыкантов. завораживающие электронные эксперименты. </p>
        </div>
      </div>
    </div>

    <div class="desktopevent" id="last">
      <div class="datablock">
        <h1>28.05 <br> 23:00</h1>
        <h2>LIVE <br> «PHOBIAS</h2>
        <div class="wrapper">
          <p class="button">БИЛЕТЫ</p>
          <p class="button" id="desktopmoreinfo4">ПОДРОБНЕЕ</p>
        </div>
      </div>
      <div class="moreinfo" id="desktopevent4">
        <img src="img/event4.png" alt="">
        <div class="text">
          <p>LIVE&nbsp;&mdash; формат живого масштабного выступления разных артистов в&nbsp;нашем баре
          с&nbsp;особо страшной атмосферой.</p>
          <p>PHOBIAS — техно, рейв-реакция электронных музыкантов. завораживающие электронные эксперименты. </p>
        </div>
      </div>
    </div>


    <div class="wrapper">
      <div class="subscription">
        <div class="email">
          <p>EMAIL</p>
          <input type="text" name="" value="">
        </div>
        <p class="button" id="subscription">ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
      </div>
    </div>
    <script src="js/events.js"></script>
    <script src="js/index.js"></script>
    <script src="js/p5.min.js"></script>
    <script src="js/sketch.js"></script>
  </body>
</html>
